<!DOCTYPE html>
<html>
<head>
  <script>
    document.addEventListener('keydown', function(event) {
        if ((event.ctrlKey && event.shiftKey && event.keyCode === 73) || (event.ctrlKey && event.shiftKey && event.keyCode === 67) ||
            (event.ctrlKey && event.KeyCode === 85) || (event.keyCode === 123)) {
            event.preventDefault(); // Prevent the default behavior
        }
        if (event.ctrlKey && event.keyCode === 85) {
            event.preventDefault(); // Prevent the default behavior
        }
    });

    // Prevent right-click context menu
    window.addEventListener('contextmenu', function(event) {
        event.preventDefault();
    });
   </script>
<title>N Loader</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
</head>
<style>
@import url("https://fonts.googleapis.com/css?family=IBM Plex Mono:100,200,300,400,500,600,700|Space Mono:400,700");

* {
  padding: 0;
  margin: 0;
  font-family: "IBM Plex Mono", monospace;
  color: white;
}
body {
    background-color: black;
    margin:0;
 }
 
 .patterns {
    margin-top: -50px;
   height: 100vh;
 }
 
 svg text {
   letter-spacing: 10px;
   stroke: white;
   font-size: 150px;
   font-weight: 700;
   stroke-width: 3;
   animation: textAnimate 1.5s infinite alternate;
 }
 
 @keyframes textAnimate {
   0% {
     stroke-dasharray: 0 50%;
     stroke-dashoffset:  20%;
 
   }
   
   100% {
     stroke-dasharray: 50% 0;
     stroke-dashoffstet: -20%;
   }
   
 }
  </style>
<body>
    <div class="patterns">
        <svg width="100%" height="100%">
       <text x="50%" y="60%"  text-anchor="middle"  >
        N
       </text>
       </svg>
      </div>
  <script src="script.js"></script>
</body>
</html>
