{% load static %}
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<style>

#outlook a {
padding: 0;
}

.es-button {
mso-style-priority: 100 !important;
text-decoration: none !important;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

.es-desk-hidden {
display: none;
float: left;
overflow: hidden;
width: 0;
max-height: 0;
line-height: 0;
mso-hide: all;
}

/*
END OF IMPORTANT
*/
body {
width: 100%;
font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}

.edit {
width: 70%;
height: 30px ;
text-align: left;
border: 2px solid #848283;
border-radius: 10px;
/* box-shadow: 1px 1px 10px #a8a4aa; */
padding: 7px 7px ;
background: linear-gradient(-45deg, #ffffff , #ededed,#dddddd );
background-size: 400% 400%;
animation: gradient 10s ease infinite;
}
.msg{
    height: auto !important;
    overflow: visible;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
border-collapse: collapse;
border-spacing: 0px;
}

table td,body,.es-wrapper {
padding: 0;
Margin: 0;
}

.es-content,.es-header,.es-footer {
table-layout: fixed !important;
width: 100%;
}

img {
display: block;
border: 0;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}

p,hr {
Margin: 0;
}

h1,h2,h3,h4,h5 {
Margin: 0;
line-height: 120%;
mso-line-height-rule: exactly;
font-family: arial, 'helvetica neue', helvetica, sans-serif;
}

p,ul li,ol li,a {
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
mso-line-height-rule: exactly;
}

.es-left {
float: left;
}

.es-center{
float: center;
}

.es-right {
float: right;
}

.es-p5 {
padding: 5px;
}

.es-p5t {
padding-top: 5px;
}

.es-p5b {
padding-bottom: 5px;
}

.es-p5l {
padding-left: 5px;
}

.es-p5r {
padding-right: 5px;
}

.es-p10 {
padding: 10px;
}

.es-p10t {
padding-top: 10px;
}

.es-p10b {
padding-bottom: 10px;
}

.es-p10l {
padding-left: 10px;
}

.es-p10r {
padding-right: 10px;
}

.es-p15 {
padding: 15px;
}

.es-p15t {
padding-top: 15px;
}

.es-p15b {
padding-bottom: 15px;
}

.es-p15l {
padding-left: 15px;
}

.es-p15r {
padding-right: 15px;
}

.es-p20 {
padding: 20px;
}

.es-p20t {
padding-top: 20px;
}

.es-p20b {
padding-bottom: 20px;
}

.es-p20l {
padding-left: 20px;
}

.es-p20r {
padding-right: 20px;
}

.es-p25 {
padding: 25px;
}

.es-p25t {
padding-top: 25px;
}

.es-p25b {
padding-bottom: 25px;
}

.es-p25l {
padding-left: 25px;
}

.es-p25r {
padding-right: 25px;
}

.es-p30 {
padding: 30px;
}

.es-p30t {
padding-top: 30px;
}

.es-p30b {
padding-bottom: 30px;
}

.es-p30l {
padding-left: 30px;
}

.es-p30r {
padding-right: 30px;
}

.es-p35 {
padding: 35px;
}

.es-p35t {
padding-top: 35px;
}

.es-p35b {
padding-bottom: 35px;
}

.es-p35l {
padding-left: 35px;
}

.es-p35r {
padding-right: 35px;
}

.es-p40 {
padding: 40px;
}

.es-p40t {
padding-top: 40px;
}

.es-p40b {
padding-bottom: 40px;
}

.es-p40l {
padding-left: 40px;
}

.es-p40r {
padding-right: 40px;
}

.es-menu td {
border: 0;
}

.es-menu td a img {
display: inline-block !important;
vertical-align: middle;
}

/*
END CONFIG STYLES
*/
s {
text-decoration: line-through;
}

p,ul li,ol li {
font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
line-height: 200%;
margin-bottom: 16px;
}

ul li,ol li {
margin-left: 0;
}

a {
text-decoration: underline;
}

.es-menu td a {
text-decoration: none;
display: block;
font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
}

.es-wrapper {
width: 100%;
height: 100%;
background-repeat: repeat;
background-position: center top;
}

.es-wrapper-color,.es-wrapper {
background-color: #f6f6f6;
}

.es-header {
background-color: transparent;
background-repeat: repeat;
background-position: center top;
}

.es-header-body {
background-color: #ffffff;
}

.es-header-body p,.es-header-body ul li,.es-header-body ol li {
color: #333333;
font-size: 14px;
margin-bottom: 14px;
}

.es-header-body a {
color: #2cb543;
font-size: 14px;
}

.es-content-body {
background-color: #ffffff;
}

.es-content-body p,.es-content-body ul li,.es-content-body ol li {
color: #ffffff;
font-size: 16px;
margin-bottom: 16px;
}

.es-content-body a {
color: #2cb543;
font-size: 16px;
}

.es-footer {
background-color: transparent;
background-repeat: repeat;
background-position: center top;
}

.es-footer-body {
background-color: #ffffff;
}

.es-footer-body p,.es-footer-body ul li,.es-footer-body ol li {
color: #333333;
font-size: 14px;
margin-bottom: 14px;
}

.es-footer-body a {
color: #2cb543;
font-size: 14px;
}

.es-infoblock,.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li {
line-height: 120%;
font-size: 12px;
color: #cccccc;
margin-bottom: 12px;
}

.es-infoblock a {
font-size: 12px;
color: #cccccc;
}

h1 {
font-size: 30px;
font-style: normal;
font-weight: bold;
color: #ffffff;
margin-bottom: 18px;
}

h2 {
font-size: 24px;
font-style: normal;
font-weight: bold;
color: #ffffff;
margin-bottom: 15px;
}

h3 {
font-size: 20px;
font-style: normal;
font-weight: bold;
color: #ffffff;
margin-bottom: 12px;
}

.es-header-body h1 a,.es-content-body h1 a,.es-footer-body h1 a {
font-size: 30px;
}

.es-header-body h2 a,.es-content-body h2 a,.es-footer-body h2 a {
font-size: 24px;
}

.es-header-body h3 a,.es-content-body h3 a,.es-footer-body h3 a {
font-size: 20px;
}

a.es-button,button.es-button {
padding: 10px 20px 10px 20px;
display: inline-block;
background: #31cb4b;
border-radius: 30px;
font-size: 18px;
font-family: arial, 'helvetica neue', helvetica, sans-serif;
font-weight: normal;
font-style: normal;
line-height: 120%;
color: #ffffff;
text-decoration: none;
width: auto;
text-align: center;
mso-padding-alt: 0;
mso-border-alt: 10px solid #31cb4b;
}

.es-button-border {
border-style: solid solid solid solid;
border-color: #2cb543 #2cb543 #2cb543 #2cb543;
background: #31cb4b;
border-width: 0px 0px 2px 0px;
display: inline-block;
border-radius: 30px;
width: auto;
}

@media only screen and (max-width: 600px) {

p,ul li,ol li {
    margin-bottom: 16px !important;
}

.es-header-body p,.es-header-body ul li,.es-header-body ol li {
    margin-bottom: 14px !important;
}

.es-footer-body p,.es-footer-body ul li,.es-footer-body ol li {
    margin-bottom: 14px !important;
}

.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li {
    margin-bottom: 12px !important;
}

p,ul li,ol li,a {
    line-height: 200% !important;
}

h1,h2,h3,h1 a,h2 a,h3 a {
    line-height: 120% !important;
}

h1 {
    font-size: 30px !important;
    text-align: left;
    margin-bottom: 18px;
}

h2 {
    font-size: 24px !important;
    text-align: left;
    margin-bottom: 15px;
}

h3 {
    font-size: 20px !important;
    text-align: left;
    margin-bottom: 12px;
}

.es-header-body h1 a,.es-content-body h1 a,.es-footer-body h1 a {
    font-size: 30px !important;
    text-align: left;
}

.es-header-body h2 a,.es-content-body h2 a,.es-footer-body h2 a {
    font-size: 24px !important;
    text-align: left;
}

.es-header-body h3 a,.es-content-body h3 a,.es-footer-body h3 a {
    font-size: 20px !important;
    text-align: left;
}

.es-menu td a {
    font-size: 14px !important;
}

.es-header-body p,.es-header-body ul li,.es-header-body ol li,.es-header-body a {
    font-size: 14px !important;
}

.es-content-body p,.es-content-body ul li,.es-content-body ol li,.es-content-body a {
    font-size: 14px !important;
}

.es-footer-body p,.es-footer-body ul li,.es-footer-body ol li,.es-footer-body a {
    font-size: 14px !important;
}

.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li,.es-infoblock a {
    font-size: 12px !important;
}

*[class="gmail-fix"] {
    display: none !important;
}

.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3 {
    text-align: center !important;
}

.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3 {
    text-align: right !important;
}

.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3 {
    text-align: left !important;
}

.es-m-txt-r img,.es-m-txt-c img,.es-m-txt-l img {
    display: inline !important;
}

.es-button-border {
    display: inline-block !important;
}

a.es-button,button.es-button {
    font-size: 18px !important;
    display: inline-block !important;
}

.es-adaptive table,.es-left,.es-right {
    width: 100% !important;
}

.es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header {
    width: 100% !important;
    max-width: 600px !important;
}

.es-adapt-td {
    display: block !important;
    width: 100% !important;
}

.adapt-img {
    width: 100% !important;
    height: auto !important;
}

.es-m-p0 {
    padding: 0 !important;
}

.es-m-p0r {
    padding-right: 0 !important;
}

.es-m-p0l {
    padding-left: 0 !important;
}

.es-m-p0t {
    padding-top: 0 !important;
}

.es-m-p0b {
    padding-bottom: 0 !important;
}

.es-m-p20b {
    padding-bottom: 20px !important;
}

.es-mobile-hidden,.es-hidden {
    display: none !important;
}

tr.es-desk-hidden,td.es-desk-hidden,table.es-desk-hidden {
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important;
}

tr.es-desk-hidden {
    display: table-row !important;
}

table.es-desk-hidden {
    display: table !important;
}

td.es-desk-menu-hidden {
    display: table-cell !important;
}

.es-menu td {
    width: 1% !important;
}

table.es-table-not-adapt,.esd-block-html table {
    width: auto !important;
}

table.es-social {
    display: inline-block !important;
}

table.es-social td {
    display: inline-block !important;
}

.es-desk-hidden {
    display: table-row !important;
    width: auto !important;
    overflow: visible !important;
    max-height: inherit !important;
}

.es-m-p5 {
    padding: 5px !important;
}

.es-m-p5t {
    padding-top: 5px !important;
}

.es-m-p5b {
    padding-bottom: 5px !important;
}

.es-m-p5r {
    padding-right: 5px !important;
}

.es-m-p5l {
    padding-left: 5px !important;
}

.es-m-p10 {
    padding: 10px !important;
}

.es-m-p10t {
    padding-top: 10px !important;
}

.es-m-p10b {
    padding-bottom: 10px !important;
}

.es-m-p10r {
    padding-right: 10px !important;
}

.es-m-p10l {
    padding-left: 10px !important;
}

.es-m-p15 {
    padding: 15px !important;
}

.es-m-p15t {
    padding-top: 15px !important;
}

.es-m-p15b {
    padding-bottom: 15px !important;
}

.es-m-p15r {
    padding-right: 15px !important;
}

.es-m-p15l {
    padding-left: 15px !important;
}

.es-m-p20 {
    padding: 20px !important;
}

.es-m-p20t {
    padding-top: 20px !important;
}

.es-m-p20r {
    padding-right: 20px !important;
}

.es-m-p20l {
    padding-left: 20px !important;
}

.es-m-p25 {
    padding: 25px !important;
}

.es-m-p25t {
    padding-top: 25px !important;
}

.es-m-p25b {
    padding-bottom: 25px !important;
}

.es-m-p25r {
    padding-right: 25px !important;
}

.es-m-p25l {
    padding-left: 25px !important;
}

.es-m-p30 {
    padding: 30px !important;
}

.es-m-p30t {
    padding-top: 30px !important;
}

.es-m-p30b {
    padding-bottom: 30px !important;
}

.es-m-p30r {
    padding-right: 30px !important;
}

.es-m-p30l {
    padding-left: 30px !important;
}

.es-m-p35 {
    padding: 35px !important;
}

.es-m-p35t {
    padding-top: 35px !important;
}

.es-m-p35b {
    padding-bottom: 35px !important;
}

.es-m-p35r {
    padding-right: 35px !important;
}

.es-m-p35l {
    padding-left: 35px !important;
}

.es-m-p40 {
    padding: 40px !important;
}

.es-m-p40t {
    padding-top: 40px !important;
}

.es-m-p40b {
    padding-bottom: 40px !important;
}

.es-m-p40r {
    padding-right: 40px !important;
}

.es-m-p40l {
    padding-left: 40px !important;
}

.h-auto {
    height: auto !important;
}
}

</style>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Nuvion Mail</title>
    <style>
        
#outlook a {
    padding: 0;
    }
    
    .es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
    }
    
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    
    .es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
    }
    
    /*
    END OF IMPORTANT
    */
    body {
    width: 100%;
    font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }
    
    .edit {
    width: 70%;
    height: 30px ;
    text-align: left;
    border: 2px solid #848283;
    border-radius: 10px;
    /* box-shadow: 1px 1px 10px #a8a4aa; */
    padding: 7px 7px ;
    background: linear-gradient(-45deg, #ffffff , #ededed,#dddddd );
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    }
    .msg{
        height: auto !important;
        overflow: visible;
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
    }
    
    table td,body,.es-wrapper {
    padding: 0;
    Margin: 0;
    }
    
    .es-content,.es-header,.es-footer {
    table-layout: fixed !important;
    width: 100%;
    }
    
    img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    }
    
    p,hr {
    Margin: 0;
    }
    
    h1,h2,h3,h4,h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    }
    
    p,ul li,ol li,a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
    }
    
    .es-left {
    float: left;
    }
    
    .es-center{
    float: center;
    }
    
    .es-right {
    float: right;
    }
    
    .es-p5 {
    padding: 5px;
    }
    
    .es-p5t {
    padding-top: 5px;
    }
    
    .es-p5b {
    padding-bottom: 5px;
    }
    
    .es-p5l {
    padding-left: 5px;
    }
    
    .es-p5r {
    padding-right: 5px;
    }
    
    .es-p10 {
    padding: 10px;
    }
    
    .es-p10t {
    padding-top: 10px;
    }
    
    .es-p10b {
    padding-bottom: 10px;
    }
    
    .es-p10l {
    padding-left: 10px;
    }
    
    .es-p10r {
    padding-right: 10px;
    }
    
    .es-p15 {
    padding: 15px;
    }
    
    .es-p15t {
    padding-top: 15px;
    }
    
    .es-p15b {
    padding-bottom: 15px;
    }
    
    .es-p15l {
    padding-left: 15px;
    }
    
    .es-p15r {
    padding-right: 15px;
    }
    
    .es-p20 {
    padding: 20px;
    }
    
    .es-p20t {
    padding-top: 20px;
    }
    
    .es-p20b {
    padding-bottom: 20px;
    }
    
    .es-p20l {
    padding-left: 20px;
    }
    
    .es-p20r {
    padding-right: 20px;
    }
    
    .es-p25 {
    padding: 25px;
    }
    
    .es-p25t {
    padding-top: 25px;
    }
    
    .es-p25b {
    padding-bottom: 25px;
    }
    
    .es-p25l {
    padding-left: 25px;
    }
    
    .es-p25r {
    padding-right: 25px;
    }
    
    .es-p30 {
    padding: 30px;
    }
    
    .es-p30t {
    padding-top: 30px;
    }
    
    .es-p30b {
    padding-bottom: 30px;
    }
    
    .es-p30l {
    padding-left: 30px;
    }
    
    .es-p30r {
    padding-right: 30px;
    }
    
    .es-p35 {
    padding: 35px;
    }
    
    .es-p35t {
    padding-top: 35px;
    }
    
    .es-p35b {
    padding-bottom: 35px;
    }
    
    .es-p35l {
    padding-left: 35px;
    }
    
    .es-p35r {
    padding-right: 35px;
    }
    
    .es-p40 {
    padding: 40px;
    }
    
    .es-p40t {
    padding-top: 40px;
    }
    
    .es-p40b {
    padding-bottom: 40px;
    }
    
    .es-p40l {
    padding-left: 40px;
    }
    
    .es-p40r {
    padding-right: 40px;
    }
    
    .es-menu td {
    border: 0;
    }
    
    .es-menu td a img {
    display: inline-block !important;
    vertical-align: middle;
    }
    
    /*
    END CONFIG STYLES
    */
    s {
    text-decoration: line-through;
    }
    
    p,ul li,ol li {
    font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
    line-height: 200%;
    margin-bottom: 16px;
    }
    
    ul li,ol li {
    margin-left: 0;
    }
    
    a {
    text-decoration: underline;
    }
    
    .es-menu td a {
    text-decoration: none;
    display: block;
    font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
    }
    
    .es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
    }
    
    .es-wrapper-color,.es-wrapper {
    background-color: #f6f6f6;
    }
    
    .es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
    }
    
    .es-header-body {
    background-color: #ffffff;
    }
    
    .es-header-body p,.es-header-body ul li,.es-header-body ol li {
    color: #333333;
    font-size: 14px;
    margin-bottom: 14px;
    }
    
    .es-header-body a {
    color: #2cb543;
    font-size: 14px;
    }
    
    .es-content-body {
    background-color: #ffffff;
    }
    
    .es-content-body p,.es-content-body ul li,.es-content-body ol li {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 16px;
    }
    
    .es-content-body a {
    color: #2cb543;
    font-size: 16px;
    }
    
    .es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
    }
    
    .es-footer-body {
    background-color: #ffffff;
    }
    
    .es-footer-body p,.es-footer-body ul li,.es-footer-body ol li {
    color: #333333;
    font-size: 14px;
    margin-bottom: 14px;
    }
    
    .es-footer-body a {
    color: #2cb543;
    font-size: 14px;
    }
    
    .es-infoblock,.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
    margin-bottom: 12px;
    }
    
    .es-infoblock a {
    font-size: 12px;
    color: #cccccc;
    }
    
    h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 18px;
    }
    
    h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 15px;
    }
    
    h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 12px;
    }
    
    .es-header-body h1 a,.es-content-body h1 a,.es-footer-body h1 a {
    font-size: 30px;
    }
    
    .es-header-body h2 a,.es-content-body h2 a,.es-footer-body h2 a {
    font-size: 24px;
    }
    
    .es-header-body h3 a,.es-content-body h3 a,.es-footer-body h3 a {
    font-size: 20px;
    }
    
    a.es-button,button.es-button {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    background: #31cb4b;
    border-radius: 30px;
    font-size: 18px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
    mso-padding-alt: 0;
    mso-border-alt: 10px solid #31cb4b;
    }
    
    .es-button-border {
    border-style: solid solid solid solid;
    border-color: #2cb543 #2cb543 #2cb543 #2cb543;
    background: #31cb4b;
    border-width: 0px 0px 2px 0px;
    display: inline-block;
    border-radius: 30px;
    width: auto;
    }
    
    @media only screen and (max-width: 600px) {
    
    p,ul li,ol li {
        margin-bottom: 16px !important;
    }
    
    .es-header-body p,.es-header-body ul li,.es-header-body ol li {
        margin-bottom: 14px !important;
    }
    
    .es-footer-body p,.es-footer-body ul li,.es-footer-body ol li {
        margin-bottom: 14px !important;
    }
    
    .es-infoblock p,.es-infoblock ul li,.es-infoblock ol li {
        margin-bottom: 12px !important;
    }
    
    p,ul li,ol li,a {
        line-height: 200% !important;
    }
    
    h1,h2,h3,h1 a,h2 a,h3 a {
        line-height: 120% !important;
    }
    
    h1 {
        font-size: 30px !important;
        text-align: left;
        margin-bottom: 18px;
    }
    
    h2 {
        font-size: 24px !important;
        text-align: left;
        margin-bottom: 15px;
    }
    
    h3 {
        font-size: 20px !important;
        text-align: left;
        margin-bottom: 12px;
    }
    
    .es-header-body h1 a,.es-content-body h1 a,.es-footer-body h1 a {
        font-size: 30px !important;
        text-align: left;
    }
    
    .es-header-body h2 a,.es-content-body h2 a,.es-footer-body h2 a {
        font-size: 24px !important;
        text-align: left;
    }
    
    .es-header-body h3 a,.es-content-body h3 a,.es-footer-body h3 a {
        font-size: 20px !important;
        text-align: left;
    }
    
    .es-menu td a {
        font-size: 14px !important;
    }
    
    .es-header-body p,.es-header-body ul li,.es-header-body ol li,.es-header-body a {
        font-size: 14px !important;
    }
    
    .es-content-body p,.es-content-body ul li,.es-content-body ol li,.es-content-body a {
        font-size: 14px !important;
    }
    
    .es-footer-body p,.es-footer-body ul li,.es-footer-body ol li,.es-footer-body a {
        font-size: 14px !important;
    }
    
    .es-infoblock p,.es-infoblock ul li,.es-infoblock ol li,.es-infoblock a {
        font-size: 12px !important;
    }
    
    *[class="gmail-fix"] {
        display: none !important;
    }
    
    .es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3 {
        text-align: center !important;
    }
    
    .es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3 {
        text-align: right !important;
    }
    
    .es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3 {
        text-align: left !important;
    }
    
    .es-m-txt-r img,.es-m-txt-c img,.es-m-txt-l img {
        display: inline !important;
    }
    
    .es-button-border {
        display: inline-block !important;
    }
    
    a.es-button,button.es-button {
        font-size: 18px !important;
        display: inline-block !important;
    }
    
    .es-adaptive table,.es-left,.es-right {
        width: 100% !important;
    }
    
    .es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header {
        width: 100% !important;
        max-width: 600px !important;
    }
    
    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }
    
    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }
    
    .es-m-p0 {
        padding: 0 !important;
    }
    
    .es-m-p0r {
        padding-right: 0 !important;
    }
    
    .es-m-p0l {
        padding-left: 0 !important;
    }
    
    .es-m-p0t {
        padding-top: 0 !important;
    }
    
    .es-m-p0b {
        padding-bottom: 0 !important;
    }
    
    .es-m-p20b {
        padding-bottom: 20px !important;
    }
    
    .es-mobile-hidden,.es-hidden {
        display: none !important;
    }
    
    tr.es-desk-hidden,td.es-desk-hidden,table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }
    
    tr.es-desk-hidden {
        display: table-row !important;
    }
    
    table.es-desk-hidden {
        display: table !important;
    }
    
    td.es-desk-menu-hidden {
        display: table-cell !important;
    }
    
    .es-menu td {
        width: 1% !important;
    }
    
    table.es-table-not-adapt,.esd-block-html table {
        width: auto !important;
    }
    
    table.es-social {
        display: inline-block !important;
    }
    
    table.es-social td {
        display: inline-block !important;
    }
    
    .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        max-height: inherit !important;
    }
    
    .es-m-p5 {
        padding: 5px !important;
    }
    
    .es-m-p5t {
        padding-top: 5px !important;
    }
    
    .es-m-p5b {
        padding-bottom: 5px !important;
    }
    
    .es-m-p5r {
        padding-right: 5px !important;
    }
    
    .es-m-p5l {
        padding-left: 5px !important;
    }
    
    .es-m-p10 {
        padding: 10px !important;
    }
    
    .es-m-p10t {
        padding-top: 10px !important;
    }
    
    .es-m-p10b {
        padding-bottom: 10px !important;
    }
    
    .es-m-p10r {
        padding-right: 10px !important;
    }
    
    .es-m-p10l {
        padding-left: 10px !important;
    }
    
    .es-m-p15 {
        padding: 15px !important;
    }
    
    .es-m-p15t {
        padding-top: 15px !important;
    }
    
    .es-m-p15b {
        padding-bottom: 15px !important;
    }
    
    .es-m-p15r {
        padding-right: 15px !important;
    }
    
    .es-m-p15l {
        padding-left: 15px !important;
    }
    
    .es-m-p20 {
        padding: 20px !important;
    }
    
    .es-m-p20t {
        padding-top: 20px !important;
    }
    
    .es-m-p20r {
        padding-right: 20px !important;
    }
    
    .es-m-p20l {
        padding-left: 20px !important;
    }
    
    .es-m-p25 {
        padding: 25px !important;
    }
    
    .es-m-p25t {
        padding-top: 25px !important;
    }
    
    .es-m-p25b {
        padding-bottom: 25px !important;
    }
    
    .es-m-p25r {
        padding-right: 25px !important;
    }
    
    .es-m-p25l {
        padding-left: 25px !important;
    }
    
    .es-m-p30 {
        padding: 30px !important;
    }
    
    .es-m-p30t {
        padding-top: 30px !important;
    }
    
    .es-m-p30b {
        padding-bottom: 30px !important;
    }
    
    .es-m-p30r {
        padding-right: 30px !important;
    }
    
    .es-m-p30l {
        padding-left: 30px !important;
    }
    
    .es-m-p35 {
        padding: 35px !important;
    }
    
    .es-m-p35t {
        padding-top: 35px !important;
    }
    
    .es-m-p35b {
        padding-bottom: 35px !important;
    }
    
    .es-m-p35r {
        padding-right: 35px !important;
    }
    
    .es-m-p35l {
        padding-left: 35px !important;
    }
    
    .es-m-p40 {
        padding: 40px !important;
    }
    
    .es-m-p40t {
        padding-top: 40px !important;
    }
    
    .es-m-p40b {
        padding-bottom: 40px !important;
    }
    
    .es-m-p40r {
        padding-right: 40px !important;
    }
    
    .es-m-p40l {
        padding-left: 40px !important;
    }
    
    .h-auto {
        height: auto !important;
    }
    }
    
    </style>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i" rel="stylesheet">
</head>
<body>
    <div dir="ltr" class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388980">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                            width="640" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p5t" align="left" bgcolor="#333333"
                                                        style="background-color: #333333;">
                                                       
                                                        <table cellpadding="0" cellspacing="0" class="es-center"
                                                            align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="201"
                                                                        class="es-m-p20b esd-container-frame"
                                                                        align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%"
                                                                            background="https://dbrbob.stripocdn.email/content/guids/CABINET_18210b03e03d237a56da1218fd2524646188fb9ca8116092712318ad7b8f2a61/images/nuvion_black01v2.png"
                                                                            style="background-image: url(https://dbrbob.stripocdn.email/content/guids/CABINET_18210b03e03d237a56da1218fd2524646188fb9ca8116092712318ad7b8f2a61/images/nuvion_black01v2.png); background-repeat: no-repeat; background-position: left top; background-color: #333333;"
                                                                            bgcolor="#333333">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"><img
                                                                                                class="adapt-img"
                                                                                                src="https://dbrbob.stripocdn.email/content/guids/CABINET_18210b03e03d237a56da1218fd2524646188fb9ca8116092712318ad7b8f2a61/images/nuvion_white02v2_JV6.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                height="81"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p10b es-p25r es-p25l"
                                                        align="left" bgcolor="#ffffff"
                                                        style="background-color: #525252;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="590" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p5t es-p10b">
                                                                                        <h2 style="color:#ffffff"> Contact Us </h2>
                                                                                        <div class="edit" ><p>NAME : {{name}}</p></div><br>
                                                                                        <div class="edit"><p>EMAIL : {{email}}</p></div><br>
                                                                                        <div class="edit"><p>MOBILE : {{mobile}}</p></div><br>
                                                                                        <div class="edit"><p>COMPANY : {{company}}</p></div><br>
                                                                                        <div class="edit"><p>FIELD OF WORK : {{field_of_work}}</p></div><br>
                                                                                        <div class="edit msg"><p>MESSAGE : {{desc}}</p></div><br>
                                                                                        <h2 style="color:#ffffff">Our Team Will Get Back To You Soon </h2>
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-spacer"
                                                                                        style="font-size:0">
                                                                                        <table border="0" width="100%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 3px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="388980">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                            width="640" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10b" align="left" bgcolor="#333333"
                                                        style="background-color: #333333;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="640" class="esd-container-frame"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-social es-p5t es-p5b"
                                                                                        style="font-size:0">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        class="es-p40r">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.instagram.com/nuvion.technologies/"><img
                                                                                                                title="Instagram"
                                                                                                                src="https://dbrbob.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png"
                                                                                                                alt="Inst"
                                                                                                                width="32"></a>
                                                                                                                <td align="center"
                                                                                                                valign="top"
                                                                                                                esd-tmp-icon-type="gmail" class="es-p40r">
        
                                                                                                                <a target="_blank"
                                                                                                                    href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXRGBgktvTsZffvJdzKfJFlZBpGtQMPsvJWKFpqCLtPlGgTQfwGjFnfsTLPZqFxkrvZdK"><img
                                                                                                                        title="Gmail"
                                                                                                                        src="https://dbrbob.stripocdn.email/content/assets/img/other-icons/logo-gray/gmail-logo-gray.png"
                                                                                                                        alt="gm"
                                                                                                                        width="32"></a>
                                                                                                            </td>
                                                                                                            <td align="center"
                                                                                                                valign="top">
                                                                                                                <a target="_blank"
                                                                                                                    href="https://www.linkedin.com/company/nuvion-technologies/about/"><img
                                                                                                                        title="Linkedin"
                                                                                                                        src="https://dbrbob.stripocdn.email/content/assets/img/social-icons/logo-gray/linkedin-logo-gray.png"
                                                                                                                        alt="In"
                                                                                                                        width="32"></a>
                                                                                                           
        </td>

                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p5b">
                                                                                        <p
                                                                                            style="color: #cccccc; line-height: 100%;">
                                                                                            708, Synergy Space,</p>
                                                                                        <p
                                                                                            style="color: #cccccc; line-height: 100%;">
                                                                                            Sargasan, Gandhinagar,
                                                                                            Gujarat - 382421</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-menu"
                                                                                        esd-tmp-menu-padding="4|4"
                                                                                        esd-tmp-divider="1|solid|#cccccc"
                                                                                        esd-tmp-menu-color="#efefef">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="33.33%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 4px; padding-bottom: 4px;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.nuviontech.com/"
                                                                                                            style="color: #efefef;">Visit
                                                                                                            Us </a></td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="33.33%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 4px; padding-bottom: 4px; border-left: 1px solid #cccccc;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.nuviontech.com/privacypolicy"
                                                                                                            style="color: #efefef;">Privacy
                                                                                                            Policy</a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        width="33.33%"
                                                                                                        class="es-p10t es-p10b es-p5r es-p5l"
                                                                                                        style="padding-top: 4px; padding-bottom: 4px; border-left: 1px solid #cccccc;">
                                                                                                        <a target="_blank"
                                                                                                            href="https://www.nuviontech.com/termsandcondition"
                                                                                                            style="color: #efefef;">Terms
                                                                                                            of Use</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>