{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <script>
    document.addEventListener('keydown', function(event) {
        if ((event.ctrlKey && event.shiftKey && event.keyCode === 73) || (event.ctrlKey && event.shiftKey && event.keyCode === 67) ||
            (event.ctrlKey && event.KeyCode === 85) || (event.keyCode === 123)) {
            event.preventDefault(); // Prevent the default behavior
        }
        if (event.ctrlKey && event.keyCode === 85) {
            event.preventDefault(); // Prevent the default behavior
        }
    });

    // Prevent right-click context menu
    window.addEventListener('contextmenu', function(event) {
        event.preventDefault();
    });
   </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUVION TECHNOLOGIES</title>
    <link rel="stylesheet" href="/static/contact.css">
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Oops!</h2>
        <p>Please agree to the Terms and Conditions before submitting your form.</p>
        <br>
        <button class="close-btn" onclick="closeModal()">Close</button>
      </div>
    </div>
    
    <style>
      /* Add this style in your CSS or in the head tag */
      @media screen and (max-width: 1200px) {
        .checkboxs{
          align-items: center;
          
        }
        
      }
    @media only screen and (max-width: 768px) {
      .footer{
          width: 80%;
      }
      .footer-row {
        flex-direction: column;
        /* align-items: center; */
      }
      .footer-company{
        text-align: justify !important;
        text-justify: inter-word !important;
      }
      .copyright{
        width: 100%;
        margin: auto;
      }
      .extra{
        gap: 10px;
      }
      .checkboxs{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 20px auto;
        width: 374px;
      }
      .footer-company,
      .links,
      .footer-contact {
        margin-bottom: 20px;
      }
      .checkboxs{
        padding: 10px;
      }
    }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }
    
      .modal-content {
        background-color: black;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
    
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
      }
    
      h2 {
        color: white;
      }
    
      p {
        font-size: 16px;
        color: white;
      }
    
      .close-btn {
        background-color: #ff5a5f;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
    
      .close-btn:hover {
        background-color: #d13f43;
      }
      
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="/static/NUVION.png" alt="">
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/home#about" >About</a></li>
                <li><a href="/home#team">Team</a></li>
            </ul>
    </nav>





    <div class="container">
        <h1>Contact or Work with us Drop your ideas below..</h1>

        {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <h3{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h3>
        {% endfor %}
    </ul>
    <button onclick="window.location.href='/home'" class="homeBtn">Go to Home</button> 
{% endif %}
        <form method="post" action="{% url 'work_with_us' %}" onsubmit="return validateForm()">
            {% csrf_token %}
            <input type="text" name="name" required placeholder="Name">
            <input type="text" name="mobile" required minlength="10" maxlength="10" pattern="\d{10}" title="Please enter a valid 10-digit mobile number" placeholder="Mobile">
            
            <input type="email" name="email" required placeholder="Email">
            <input type="text" name="company" required placeholder="Company">
            <input type="text" name="field_of_work" required placeholder="Field of Work">
            <textarea name="desc" rows="4" required placeholder="Description"></textarea>

            <!-- Use checkbox-label class for inline checkboxes -->
            <div class="checkboxs">
            <label class="checkbox-label" for="webap">Web Application</label>
            <input type="checkbox" name="webap">
            <label class="checkbox-label" for="app">Mobile App</label>
            <input type="checkbox" name="app">
          </div>
            <br>
          <div>
            <input type="checkbox" name="terms" id="terms">
            <label class="checkbox-label" for="terms">I agree to the <a href="/termsandcondition">Terms and Conditions</a> and <a href="/privacypolicy">Privacy Plicy</a></label>
            
            </div>

            <button type="submit" id="submitButton" >Submit</button>
        </form>
    </div>

    <script>
      document.getElementById("submitButton").addEventListener("click", function () {
          if (validateForm()) {
              const loader = document.getElementById("loader");
              loader.style.display = "block";
          }
      });
  
      function validateForm() {

          var termsCheckbox = document.getElementById("terms");
  
          if (termsCheckbox.checked) {
              return true;
          } else {
              openModal();
              return false;
          }
      }
  
      function openModal() {

          var modal = document.getElementById("myModal");
          modal.style.display = "block";
      }
  
      function closeModal() {
          var modal = document.getElementById("myModal");
          modal.style.display = "none";
      }
  </script>
  

    <div class="footer">
        <div class="footer-row">
          <!-- Footer Company Information -->
          
          <div class="footer-company">
            <!-- Company Description -->
            <p><span>NUVION TECHNOLOGIES</span><br>Nuvion Technologies is dedicated to providing cutting-edge IT solutions. As the driving force behind GameZotic, our goal is to leverage technology to enhance user experiences and streamline turf booking processes. We are committed to innovation and excellence in the world of information technology.</p>
          </div>
    
          <!-- Footer Links -->
          <div class="links">
            <h3>Links</h3>
            <ul>
              <li><a href="/home">Home</a></li>
              <li><a href="/home#about">About</a></li>
              <li><a href="/home#team">Team</a></li>
              <li><a href="/workwithus">Contact</a></li>
            </ul>
          </div>
    
          <!-- Footer Contact Information -->
          <div class="footer-contact">
            <h3>Contact Us</h3>
            <ul>
              <li>Mail : <a href="mailto:support@nuviontech.com">support@nuviontech.com</a></li>
              <li>Phone : <a href="tel:+91 635 313 0000">+91 879 952 3738</a></li>
              <li>Address : <span>708, Synergy Space, Sargasan, Gandhinagar, Gujarat - 382016</span></li>
            </ul>
          </div>
        </div>
    
        <!-- Copyright Information -->
        <div class="copyright">
          <p>&copy; 2024 <strong>Nuvion Technologies</strong>| All Rights Reserved.</p>
        </div>
        <div class="extra">
          <div class="tnc extra-edit"><a href="/termsandcondition">Terms and Conditions</a></div>
          <div class="pp extra-edit"><a href="/privacypolicy">Privacy Policy</a></div>
          <div class="joinus extra-edit"><a href="#contact">Join Us</a></div>
        </div>
      </div>
      <style>
        .patterns {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          background-color: black;
          z-index: 999;
          transition: opacity 0.8s ease-in-out; 
        }
        @media screen and (max-width: 1200px) {
    .checkboxs{
      align-items: center;
      
    }
    
  }
        svg {
          stroke: white;
          font-size: 150px;
          font-weight: 700;
          stroke-width: 3;
          animation: textAnimate 1.5s infinite alternate;
          fill: black;
        }
        
        @keyframes textAnimate {
          0% {
            stroke-dasharray: 0 50%;
            stroke-dashoffset: 20%;
          }
        
          100% {
            stroke-dasharray: 50% 0;
            stroke-dashoffstet: -20%;
          }
        }
        </style>
      <div class="patterns" id="loader">
        <svg width="100%" height="100%">
       <text x="50%" y="60%"  text-anchor="middle"  >
        N
       </text>
       </svg>
      </div>
</body>
</html> {% endcomment %}